# This is a basic workflow to help you get started with Actions

name: Autoclose

# Controls when the action will run. 
on:
  pull_request:
    branches: [ latest ]

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  close:
    if: ${{ github.actor == 'dependabot' }}
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      - name: log
        run: echo ${{ github.actor }}
        
      - name: Close Pull
        uses: peter-evans/close-pull@v1
        with:
          comment: not today
          delete-branch: true
        
